APP_NAME=Siver
APP_ENV=production
APP_KEY=base64:2HGXbieA7Rc0Fa7pANzTBFUXe1sL1DZmwHDFo4GHXy0=
APP_DEBUG=false
APP_URL=https://siver.zarethpremium.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.64.2
DB_PORT=3306
DB_DATABASE=siver
DB_USERNAME=yorgen
DB_PASSWORD=123abc

GOOGLE_DRIVE_CLIENT_ID=232143430469-k0gfbjijg055sd6uuritrg1sp7set7lu.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=q1tXW9WeAKaE3eIZL-Z9C6Fs
GOOGLE_DRIVE_REFRESH_TOKEN=1//047BChxIRSkO5CgYIARAAGAQSNwF-L9IrHNXR3jaKSIWs8RpP-Vt8PHtcQaCXOpfhEqfqlTZElyQvJqdQmtsOkHhd58EEuL4GO2M
GOOGLE_DRIVE_FOLDER_ID=1fDRzN3fvTH8MDnFf3TRzDg1Rj4gIb64C

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_ENV_MODE=production
NODE_ENV=production